<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            margin: 0;
            padding: 0;
            background-color: darkgoldenrod;
        }
    
        header {
            background-color: gray;
            color:blue;
            text-align: center;
            padding: 1%;
        }
    
        nav {
            background-color: #555;
            padding: 0.5em;
        }
    
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    
        nav ul li {
            display: inline;
            margin-right: 40px;
        }
    
        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
    
        section {
            padding: 20px;
        }
    
        footer {
            background-color: gray;
            color: #fff;
            text-align: center;
            padding: 1%;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
      
    </style>
    
</head>
<body>
    <header>
        <h1>Welcome to My Web Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="https://www.bing.com/ck/a?!&&p=94f2a4c37c307065JmltdHM9MTcwMjU5ODQwMCZpZ3VpZD0wZTFmZTUzMC0xMThmLTZjYzgtMjI1NC1mNjRiMTAyMjZkMDImaW5zaWQ9NTIxNA&ptn=3&ver=2&hsh=3&fclid=0e1fe530-118f-6cc8-2254-f64b10226d02&psq=adinaidu+tharlada&u=a1aHR0cHM6Ly9pbi5saW5rZWRpbi5jb20vaW4vYWRpbmFpZHUtdGhhcmxhZGEtODM0MmEwMjky&ntb=1">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h2>Main Content</h2>
        <p>This is our first web page for learning Full stack development</p>
    </section>
    <footer>
        <p><a href="mailto:adinaidu.tharlada@gmail.com">@www.adinaidu.tharlada@gmail.com</a></p>
    </footer>
</body>
</html>
