<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
       body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            content-visibility:visible;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em;
        }
        main {
            max-width: 900px;
            margin: 20px auto;
            background-color: yellowgreen;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0,1);        
        }
        article {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
        }
        h2 {
            color: gainsboro;
        }

        p {
            line-height: 1.6;
        }
        .date {
            color:aquamarine;
            font-size: 0.9em;
        }

        .author {
            color: aquamarine;
            font-size: 0.9em;
        }
        



    </style>
</head>
<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <main>
        <article>
            <h2>Getting Started with Web Development</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <p class="date">Published on: January 15, 2023</p>
            <p class="author">Author: John Doe</p>
        </article>

        <article>
            <h2>Exploring CSS Flexbox</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <p class="date">Published on: February 5, 2023</p>
            <p class="author">Author: Jane Smith</p>
        </article>
        <!-- Add more articles as needed -->
    </main>
</body>
</html>
