<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Database</title>
    <style>
      body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color:rebeccapurple;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        main {
            max-width: 800px;
            margin: 10px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        article {
            margin-bottom: 25px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        h2 {
            color:crimson;
            background-color:aquamarine;
            width:auto;
            border-radius: 8px;
        }

        p {
            line-height: 1.6;
            color: brown;
        }
        .info {
            background-color: goldenrod;
            color: brown;
            font-size: 0.9em;
            margin-top: 10px;
            border-radius: 4px;
        }

 
        
    </style>
</head>
<body>
    <header>
        <h1>Movie Database</h1>
    </header>
    <main>
        <article>
            <h2>Surya S/O Krishnan</h2>
            <p>Surya S/O Krishnan is a 2008 Telugu dubbed musical romantic-drama movie, starring Suriya, Simran, Divya Spandana, and Sameera Reddy. Witness an emotional tale of a father-son duo, as Surya recollects and takes you through the various stages of his life he spent with his loving father, Krishnan; until he hears about his death.</p>
            <p class="info">Director: Gautham Vasudev Menon</p>
            <p class="info">Release Date: Nov 14, 2008</p>
            <p class="info">Genre :
                Drama,
                Romance</p>
        </article>
        <article>
            <h2>Panja</h2>
            <p>Ordered by his boss to take out a former gang member who has switched sides, a hitman takes the rival gang leader's son hostage, unaware of the violent mayhem his own boss' son will ignite.</p>
            <p class="info">Director: Vishnuvardhan</p>
            <p class="info">Release Date: 9 December 2011</p>
            <p class="info">Genre : Action, Crime, Drama</p>
        </article>
       
        <!-- Add more movies as needed -->
    </main>
</body>
</html>
